<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/s51626/OneDrive - Park Hill School District/Desktop/SignalMaster/Signalmaster/Content/JS64.spritefont</SourceFile>
  <SourceTime>2024-04-02T11:16:24.8413417-05:00</SourceTime>
  <DestFile>C:/Users/s51626/OneDrive - Park Hill School District/Desktop/SignalMaster/Signalmaster/Content/bin/DesktopGL/Content/JS64.xnb</DestFile>
  <DestTime>2024-04-04T09:19:21.9015512-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>